VITE_API_URL=http://localhost:8000

CLOUDINARY_CLOUD_NAME=dznzpob57
CLOUDINARY_API_KEY=145696311748688
CLOUDINARY_API_SECRET=WEdCVAHNleLyp5Z0VuexYRAQ-FE
CLOUDINARY_URL=cloudinary://145696311748688:WEdCVAHNleLyp5Z0VuexYRAQ-FE@dznzpob57
